# efcore-and-ddd-practices

./: EFCorePractices.sln
Api/: Api.csproj  ServiceRegistration.cs  Startup.cs  TransactionManagerFilter.cs  appsettings.Development.json
Api/Controllers/: CustomerController.cs
Api/Filters/: TransactionManagerFilter.cs  ValidationFilter.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj  ServiceRegistration.cs
Business/CQRS/Customers/Commands/: CreateForeignCustomerCommand.cs  CreateNativeCustomerCommand.cs  UpdatePassportNumberCommand.cs
Business/CQRS/Customers/DTOs/: CustomerResultDTO.cs
Business/CQRS/Customers/Handlers/Command/: CreateForeignCustomerCommandHandler.cs  CreateNativeCustomerCommandHandler.cs  CustomerBuilder.cs  UpdatePassportNumberCommandHandler.cs
Business/CQRS/Customers/Handlers/Queries/: GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs
Business/CQRS/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
Database/: Database.csproj  ServiceRegistration.cs
Database/Configuration/: CustomerEntityConfiguration.cs  ProductEntityConfiguration.cs
Database/Context/: EFCoreDbContext.cs
Database/Migrations/: 20220116145929_InitialMigration.Designer.cs  20220116145929_InitialMigration.cs  20220116150131_CustomerColumnsMadeRequired.Designer.cs  20220116150131_CustomerColumnsMadeRequired.cs  20220116152812_AddressColumnsAddedToCustomersTable.Designer.cs  20220119174432_ProductsTableCreated.cs  (+3 more)
Domain/: Domain.csproj
Infrastructure/: ServiceRegistration.cs
(+29 files in other folders)
